{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PXLPRO2023Shoppers02DbConn": "server=(localdb)\\MSSQLLocalDB;Database=PXLPRO2023Shoppers02;MultipleActiveResultSets = true"
  }
}
